spring.datasource.url=jdbc:postgresql://localhost:5432/codesa_test_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Configuring of the application
server.servlet.context-path=/api/codesa-test
server.port=8085
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always